<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"copws.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近想要用 Notion 记笔记，奈何 Notion 的标签分类功能确实不太好用…… 看了看其它文章中配置多级标签的繁杂流程之后，我觉得还是写一个插件比较靠谱…… 本文主要介绍 Notion 简单的插件开发，编程语言使用 JavaScript，所以熟悉 JS 的同学应该很快就能上手。官网链接：https:&#x2F;&#x2F;developers.notion.com&#x2F;docs&#x2F;getting-started，英语">
<meta property="og:type" content="article">
<meta property="og:title" content="Notion 插件开发入门">
<meta property="og:url" content="https://copws.github.io/2024/08/19/17/38/23/index.html">
<meta property="og:site_name" content="Copcin&#39;s Blog">
<meta property="og:description" content="最近想要用 Notion 记笔记，奈何 Notion 的标签分类功能确实不太好用…… 看了看其它文章中配置多级标签的繁杂流程之后，我觉得还是写一个插件比较靠谱…… 本文主要介绍 Notion 简单的插件开发，编程语言使用 JavaScript，所以熟悉 JS 的同学应该很快就能上手。官网链接：https:&#x2F;&#x2F;developers.notion.com&#x2F;docs&#x2F;getting-started，英语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_18_47_image-20240814081835562.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_22_38_image-20240814082238905.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_24_4_image-20240814082404908.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_29_40_image-20240814082940157.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_30_12_image-20240814083012668.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_34_7_image-20240814083407514.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_35_16_image-20240814083516614.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_37_46_image-20240814083746202.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_38_37_image-20240814083837172.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_9_51_55_image-20240814095155373.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_9_53_4_image-20240814095304130.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_9_55_50_image-20240814095550340.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_10_14_40_image-20240814101440079.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_10_40_19_image-20240814104019011.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_10_43_21_image-20240814104321778.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_11_0_36_image-20240814110035953.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_11_4_10_image-20240814110409957.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_12_33_57_image-20240814123357744.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_12_36_24_image-20240814123624415.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_12_37_52_image-20240814123752128.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_12_47_image-20240819171241390.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_32_6_image-20240819173206806.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_35_1_image-20240819173500612.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_34_44_image-20240819173444363.png">
<meta property="article:published_time" content="2024-08-19T09:38:23.000Z">
<meta property="article:modified_time" content="2024-08-25T03:04:26.000Z">
<meta property="article:author" content="Copcin">
<meta property="article:tag" content="站点">
<meta property="article:tag" content="瞎折腾">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_18_47_image-20240814081835562.png">

<link rel="canonical" href="https://copws.github.io/2024/08/19/17/38/23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notion 插件开发入门 | Copcin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Copcin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://copws.github.io/2024/08/19/17/38/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
      <meta itemprop="name" content="Copcin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Copcin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notion 插件开发入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-19 17:38:23" itemprop="dateCreated datePublished" datetime="2024-08-19T17:38:23+08:00">2024-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-25 11:04:26" itemprop="dateModified" datetime="2024-08-25T11:04:26+08:00">2024-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">折腾笔记</span></a>
                </span>
            </span>

          
            <span id="/2024/08/19/17/38/23/" class="post-meta-item leancloud_visitors" data-flag-title="Notion 插件开发入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/19/17/38/23/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/19/17/38/23/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近想要用 Notion 记笔记，奈何 Notion 的标签分类功能确实不太好用…… 看了看其它文章中配置多级标签的繁杂流程之后，我觉得还是写一个插件比较靠谱……</p>
<p>本文主要介绍 Notion 简单的插件开发，编程语言使用 JavaScript，所以熟悉 JS 的同学应该很快就能上手。官网链接：<a target="_blank" rel="noopener" href="https://developers.notion.com/docs/getting-started%EF%BC%8C%E8%8B%B1%E8%AF%AD%E5%A5%BD%E7%9A%84%E5%90%8C%E5%AD%A6%E8%87%AA%E5%8F%96%E3%80%82">https://developers.notion.com/docs/getting-started，英语好的同学自取。</a></p>
<h2 id="1-Notion-数据库"><a href="#1-Notion-数据库" class="headerlink" title="1. Notion 数据库"></a>1. Notion 数据库</h2><p>Notion 的灵魂在于数据库，它是 Notion 中最强大也最复杂的功能。下面简单梳理一下 Notion 数据库会用到的知识，其它内容估计自己试试也能摸索出来。数据库官方文档：<a target="_blank" rel="noopener" href="https://www.notion.so/zh-cn/help/category/databases%E3%80%82">https://www.notion.so/zh-cn/help/category/databases。</a></p>
<h3 id="1-1-数据库是什么"><a href="#1-1-数据库是什么" class="headerlink" title="1.1 数据库是什么"></a>1.1 数据库是什么</h3><p>简单来说，数据库是一个包含了多个 Notion 页面的集合。数据库可以以多种视图动态展现数据库下的页面：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_18_47_image-20240814081835562.png" alt="image-20240814081835562"></p>
<p>我们一般常用表格（Table）、看板（Board）、列表（List）三种视图，这里方便起见先用列表演示。列表中展示了数据库下所有的页面，初始化几个页面：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_22_38_image-20240814082238905.png" alt="image-20240814082238905"></p>
<p>把它们在表格视图下展示就是这个样子。同样地，你也可以在表格中的“名称”一栏新建数据库页面。</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_24_4_image-20240814082404908.png" alt="image-20240814082404908"></p>
<h3 id="1-2-页面属性"><a href="#1-2-页面属性" class="headerlink" title="1.2 页面属性"></a>1.2 页面属性</h3><p>数据库中的页面与普通页面不一样，它具有属性（Property）。例如上图的标签、日期就都是属性。常用的属性类型有文本、单选、多选、状态等。</p>
<p>给页面添加属性可以在“表格”视图添加，也可以在页面内部添加：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_29_40_image-20240814082940157.png" alt="image-20240814082940157"></p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_30_12_image-20240814083012668.png" alt="image-20240814083012668"></p>
<p>（可能有些反直觉，但标签确实是用“多选”类型实现的）</p>
<p>那如何新建属性呢？点击表格视图下标题栏的“+”号，选择一个类型：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_34_7_image-20240814083407514.png" alt="image-20240814083407514"></p>
<p>再根据提示操作即可。</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_35_16_image-20240814083516614.png" alt="image-20240814083516614"></p>
<p>简单布置一下，高级文章管理面板的感觉是不是出来了？</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_37_46_image-20240814083746202.png" alt="image-20240814083746202"></p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_8_38_37_image-20240814083837172.png" alt="image-20240814083837172"></p>
<h2 id="2-创建你的第一个插件"><a href="#2-创建你的第一个插件" class="headerlink" title="2. 创建你的第一个插件"></a>2. 创建你的第一个插件</h2><p>终于进入正题了。这里将创建第一个 Notion 插件。全程只使用了一个 Notion API：数据库读取。</p>
<h3 id="2-1-先决条件"><a href="#2-1-先决条件" class="headerlink" title="2.1 先决条件"></a>2.1 先决条件</h3><p>一定的准备条件（虽然大部分同学可能已经拥有）</p>
<ul>
<li>Node.js 及 NPM</li>
<li>一个 Notion 账号及默认工作空间</li>
<li>一个趁手的 IDE，这里以 VS Code 演示</li>
</ul>
<h3 id="2-2-在-Notion-中创建插件"><a href="#2-2-在-Notion-中创建插件" class="headerlink" title="2.2 在 Notion 中创建插件"></a>2.2 在 Notion 中创建插件</h3><p>（Notion 中，我们又将插件（Plug-in）称为集成（Integration））</p>
<p>打开<a target="_blank" rel="noopener" href="https://www.notion.so/profile/integrations">集成页面</a>，创建新集成；</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_9_51_55_image-20240814095155373.png" alt="image-20240814095155373"></p>
<p>填写基本信息（集成分为自用的内部集成和公共集成，免费版用户只能创建内部集成）：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_9_53_4_image-20240814095304130.png" alt="image-20240814095304130"></p>
<p>保存之后你会得到一个集成密钥。复制备用。</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_9_55_50_image-20240814095550340.png" alt="image-20240814095550340"></p>
<h3 id="2-3-准备-Node-js-环境"><a href="#2-3-准备-Node-js-环境" class="headerlink" title="2.3 准备 Node.js 环境"></a>2.3 准备 Node.js 环境</h3><p>用 VS Code 打开一个文件夹，输入以下内容初始化并安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install @notionhq/client</span><br></pre></td></tr></table></figure>

<p>然后新建文件 index.js；</p>
<p>新建一个数据库。你可以自己添加内容，也可以复制官方模拟数据。然后在页面中复制 Database ID（如下图）：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_10_14_40_image-20240814101440079.png" alt="image-20240814101440079"></p>
<p>在数据库页面授权你的插件访问，不然请求会被拒绝：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_10_40_19_image-20240814104019011.png" alt="image-20240814104019011"></p>
<p>然后就是 index.js 了~</p>
<p>打开 index.js，引入 Client：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>定义几个常量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>; <span class="comment">// 此处填写你的集成密钥</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_DATABASE_ID</span> = <span class="string">&quot;xxx&quot;</span>; <span class="comment">// 此处填写 Database ID</span></span><br></pre></td></tr></table></figure>

<p>创建主函数（异步），并在结尾调用。创建新的 Client：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>读取数据库：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">databases</span>.<span class="title function_">retrieve</span>(&#123; <span class="attr">database_id</span>: <span class="variable constant_">NOTION_DATABASE_ID</span> &#125;); <span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br></pre></td></tr></table></figure>

<p>全貌：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>; <span class="comment">// 此处填写你的集成密钥</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_DATABASE_ID</span> = <span class="string">&quot;xxx&quot;</span>; <span class="comment">// 此处填写 Database ID</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">databases</span>.<span class="title function_">retrieve</span>(&#123; <span class="attr">database_id</span>: <span class="variable constant_">NOTION_DATABASE_ID</span> &#125;);	</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node index.js</span><br></pre></td></tr></table></figure>

<p>成功！</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_10_43_21_image-20240814104321778.png" alt="image-20240814104321778"></p>
<h2 id="3-Notion-页面-API"><a href="#3-Notion-页面-API" class="headerlink" title="3. Notion 页面 API"></a>3. Notion 页面 API</h2><p>插件与 Notion 的交互主要依靠 API（即前面提到的 Client）。这里简单介绍一下 Notion 的页面 API。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://developers.notion.com/reference/post-page">https://developers.notion.com/reference/post-page</a></p>
<h3 id="3-1-读取页面信息"><a href="#3-1-读取页面信息" class="headerlink" title="3.1 读取页面信息"></a>3.1 读取页面信息</h3><p>做实验肯定需要原材料。所以打开数据库中的一个页面，随便写点什么：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_11_0_36_image-20240814110035953.png" alt="image-20240814110035953"></p>
<p>刚刚的数据库有 Database ID，那么页面肯定有 Page ID。复制备用：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_11_4_10_image-20240814110409957.png" alt="image-20240814110409957"></p>
<p>读取页面信息的 API 是 notion.pages.retrieve({page_id: string})，用上面的 Page ID 尝试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_PAGE_ID</span> = <span class="string">&quot;xxx&quot;</span>; <span class="comment">// 刚刚复制的 Page ID</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">pages</span>.<span class="title function_">retrieve</span>(&#123; <span class="attr">page_id</span>: <span class="variable constant_">NOTION_PAGE_ID</span> &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>看看返回了什么：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  object<span class="punctuation">:</span> &#x27;page&#x27;<span class="punctuation">,</span></span><br><span class="line">  id<span class="punctuation">:</span> &#x27;your_page_id&#x27;<span class="punctuation">,</span></span><br><span class="line">  created_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T00<span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">  last_edited_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">  created_by<span class="punctuation">:</span> <span class="punctuation">&#123;</span> object<span class="punctuation">:</span> &#x27;user&#x27;<span class="punctuation">,</span> id<span class="punctuation">:</span> &#x27;<span class="number">4</span>d41673d-b5c2<span class="number">-48</span>eb-b9bc-ab8171bb1aae&#x27; <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  last_edited_by<span class="punctuation">:</span> <span class="punctuation">&#123;</span> object<span class="punctuation">:</span> &#x27;user&#x27;<span class="punctuation">,</span> id<span class="punctuation">:</span> &#x27;<span class="number">4</span>d41673d-b5c2<span class="number">-48</span>eb-b9bc-ab8171bb1aae&#x27; <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  cover<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  icon<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  parent<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    type<span class="punctuation">:</span> &#x27;database_id&#x27;<span class="punctuation">,</span></span><br><span class="line">    database_id<span class="punctuation">:</span> &#x27;xxx&#x27;</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  archived<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  in_trash<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  properties<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    &#x27;重要性&#x27;<span class="punctuation">:</span> <span class="punctuation">&#123;</span> id<span class="punctuation">:</span> &#x27;YqII&#x27;<span class="punctuation">,</span> type<span class="punctuation">:</span> &#x27;select&#x27;<span class="punctuation">,</span> select<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    &#x27;状态&#x27;<span class="punctuation">:</span> <span class="punctuation">&#123;</span> id<span class="punctuation">:</span> &#x27;eM%<span class="number">7</span>B%<span class="number">7</span>B&#x27;<span class="punctuation">,</span> type<span class="punctuation">:</span> &#x27;status&#x27;<span class="punctuation">,</span> status<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    &#x27;标签&#x27;<span class="punctuation">:</span> <span class="punctuation">&#123;</span> id<span class="punctuation">:</span> &#x27;n%<span class="number">7</span>Dss&#x27;<span class="punctuation">,</span> type<span class="punctuation">:</span> &#x27;multi_select&#x27;<span class="punctuation">,</span> multi_select<span class="punctuation">:</span> <span class="punctuation">[</span>Array<span class="punctuation">]</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    &#x27;名称&#x27;<span class="punctuation">:</span> <span class="punctuation">&#123;</span> id<span class="punctuation">:</span> &#x27;title&#x27;<span class="punctuation">,</span> type<span class="punctuation">:</span> &#x27;title&#x27;<span class="punctuation">,</span> title<span class="punctuation">:</span> <span class="punctuation">[</span>Array<span class="punctuation">]</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  url<span class="punctuation">:</span> &#x27;https<span class="punctuation">:</span><span class="comment">//www.notion.so/Article-1-your_page_id&#x27;,</span></span><br><span class="line">  public_url<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  request_id<span class="punctuation">:</span> &#x27;<span class="number">25</span>d4c385<span class="number">-3100</span><span class="number">-4</span>c19-bc34<span class="number">-27</span>aeebb6e5d8&#x27;</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>再看看 Property，挑一个重要性来获取吧：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_PAGE_ID</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">pages</span>.<span class="title function_">retrieve</span>(&#123; <span class="attr">page_id</span>: <span class="variable constant_">NOTION_PAGE_ID</span> &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(response.<span class="property">properties</span>.重要性.<span class="property">select</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>返回正常：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> id<span class="punctuation">:</span> &#x27;utS@&#x27;<span class="punctuation">,</span> name<span class="punctuation">:</span> &#x27;Very Important&#x27;<span class="punctuation">,</span> color<span class="punctuation">:</span> &#x27;red&#x27; <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-读取页面信息"><a href="#3-2-读取页面信息" class="headerlink" title="3.2 读取页面信息"></a>3.2 读取页面信息</h3><p>如果你们有看一些 Notion 的使用教学视频，就一定会听到一句话：在 Notion 中，万物皆为块。页面亦然。所以如果我们要读取页面内容，就要使用页面的另一层身份：块。</p>
<p>有关块信息的官方文档：<a target="_blank" rel="noopener" href="https://developers.notion.com/reference/patch-block-children">https://developers.notion.com/reference/patch-block-children</a></p>
<p>块信息获取的 API：notion.blocks.retrieve({ block_id: string })，其中 Block ID 就是块的 ID。而页面的 Block ID 就是 Page ID。</p>
<p>尝试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_PAGE_ID</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">blocks</span>.<span class="title function_">retrieve</span>(&#123; <span class="attr">block_id</span>: <span class="variable constant_">NOTION_PAGE_ID</span> &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  object<span class="punctuation">:</span> &#x27;block&#x27;<span class="punctuation">,</span></span><br><span class="line">  id<span class="punctuation">:</span> &#x27;your_page_id&#x27;<span class="punctuation">,</span></span><br><span class="line">  parent<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    type<span class="punctuation">:</span> &#x27;database_id&#x27;<span class="punctuation">,</span></span><br><span class="line">    database_id<span class="punctuation">:</span> &#x27;xxx&#x27;</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  created_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T00<span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">  last_edited_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">  created_by<span class="punctuation">:</span> <span class="punctuation">&#123;</span> object<span class="punctuation">:</span> &#x27;user&#x27;<span class="punctuation">,</span> id<span class="punctuation">:</span> &#x27;<span class="number">4</span>d41673d-b5c2<span class="number">-48</span>eb-b9bc-ab8171bb1aae&#x27; <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  last_edited_by<span class="punctuation">:</span> <span class="punctuation">&#123;</span> object<span class="punctuation">:</span> &#x27;user&#x27;<span class="punctuation">,</span> id<span class="punctuation">:</span> &#x27;<span class="number">4</span>d41673d-b5c2<span class="number">-48</span>eb-b9bc-ab8171bb1aae&#x27; <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  has_children<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  archived<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  in_trash<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  type<span class="punctuation">:</span> &#x27;child_page&#x27;<span class="punctuation">,</span></span><br><span class="line">  child_page<span class="punctuation">:</span> <span class="punctuation">&#123;</span> title<span class="punctuation">:</span> &#x27;Article <span class="number">1</span>&#x27; <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  request_id<span class="punctuation">:</span> &#x27;f3cd2746-ca65<span class="number">-4126</span><span class="number">-9</span>b37<span class="number">-522</span>b653c9e26&#x27;</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>页面内容呢？还有另一个 API：获取子块。notion.blocks.children.list({ block_id: string })</p>
<p>尝试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_PAGE_ID</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">blocks</span>.<span class="property">children</span>.<span class="title function_">list</span>(&#123; <span class="attr">block_id</span>: <span class="variable constant_">NOTION_PAGE_ID</span> &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>拿到子块的 Block ID 了：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  object<span class="punctuation">:</span> &#x27;list&#x27;<span class="punctuation">,</span></span><br><span class="line">  results<span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      object<span class="punctuation">:</span> &#x27;block&#x27;<span class="punctuation">,</span></span><br><span class="line">      id<span class="punctuation">:</span> &#x27;<span class="number">88625397</span>-c225<span class="number">-428</span>b<span class="number">-97</span>f4-fee545913d72&#x27;<span class="punctuation">,</span></span><br><span class="line">      parent<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      created_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T02<span class="punctuation">:</span><span class="number">59</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      last_edited_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T02<span class="punctuation">:</span><span class="number">59</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      created_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      last_edited_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      has_children<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      archived<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      in_trash<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      type<span class="punctuation">:</span> &#x27;paragraph&#x27;<span class="punctuation">,</span></span><br><span class="line">      paragraph<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      object<span class="punctuation">:</span> &#x27;block&#x27;<span class="punctuation">,</span></span><br><span class="line">      id<span class="punctuation">:</span> &#x27;<span class="number">1</span>d83b0c4<span class="number">-4</span>a9f<span class="number">-4</span>fe9-b877<span class="number">-43</span>c5fd5810c5&#x27;<span class="punctuation">,</span></span><br><span class="line">      parent<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      created_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T02<span class="punctuation">:</span><span class="number">59</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      last_edited_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      created_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      last_edited_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      has_children<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      archived<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      in_trash<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      type<span class="punctuation">:</span> &#x27;paragraph&#x27;<span class="punctuation">,</span></span><br><span class="line">      paragraph<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      object<span class="punctuation">:</span> &#x27;block&#x27;<span class="punctuation">,</span></span><br><span class="line">      id<span class="punctuation">:</span> &#x27;a47674ef<span class="number">-041</span>d<span class="number">-48</span>b5-a696-d23bc4a687b2&#x27;<span class="punctuation">,</span></span><br><span class="line">      parent<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      created_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      last_edited_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      created_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      last_edited_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      has_children<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      archived<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      in_trash<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      type<span class="punctuation">:</span> &#x27;paragraph&#x27;<span class="punctuation">,</span></span><br><span class="line">      paragraph<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      object<span class="punctuation">:</span> &#x27;block&#x27;<span class="punctuation">,</span></span><br><span class="line">      id<span class="punctuation">:</span> &#x27;cab3d9a8<span class="number">-40</span>cd<span class="number">-46</span>ed<span class="number">-9</span>ffa<span class="number">-25</span>b37ac3888e&#x27;<span class="punctuation">,</span></span><br><span class="line">      parent<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      created_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      last_edited_time<span class="punctuation">:</span> &#x27;<span class="number">2024</span><span class="number">-08</span><span class="number">-14</span>T03<span class="punctuation">:</span><span class="number">00</span><span class="punctuation">:</span><span class="number">00.000</span>Z&#x27;<span class="punctuation">,</span></span><br><span class="line">      created_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      last_edited_by<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      has_children<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      archived<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      in_trash<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      type<span class="punctuation">:</span> &#x27;paragraph&#x27;<span class="punctuation">,</span></span><br><span class="line">      paragraph<span class="punctuation">:</span> <span class="punctuation">[</span>Object<span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  next_cursor<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  has_more<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  type<span class="punctuation">:</span> &#x27;block&#x27;<span class="punctuation">,</span></span><br><span class="line">  block<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  request_id<span class="punctuation">:</span> &#x27;e51de75e<span class="number">-9696</span><span class="number">-448</span>f-b71a-a86b4b31cabf&#x27;</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>再获取一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Client</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;@notionhq/client&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_KEY</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">NOTION_PAGE_ID</span> = <span class="string">&quot;xxx&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> notion = <span class="keyword">new</span> <span class="title class_">Client</span>(&#123; <span class="attr">auth</span>: <span class="variable constant_">NOTION_KEY</span> &#125;);</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> notion.<span class="property">blocks</span>.<span class="property">children</span>.<span class="title function_">list</span>(&#123;</span><br><span class="line">    <span class="attr">block_id</span>: <span class="variable constant_">NOTION_PAGE_ID</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> ids = response.<span class="property">results</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> e.<span class="property">id</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">in</span> ids) &#123;</span><br><span class="line">    <span class="keyword">const</span> j = <span class="keyword">await</span> notion.<span class="property">blocks</span>.<span class="title function_">retrieve</span>(&#123; <span class="attr">block_id</span>: ids[i] &#125;);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(j.<span class="property">paragraph</span>.<span class="property">rich_text</span>); <span class="comment">// 获取文本</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>

<p>Perfect~</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    type<span class="punctuation">:</span> &#x27;text&#x27;<span class="punctuation">,</span></span><br><span class="line">    text<span class="punctuation">:</span> <span class="punctuation">&#123;</span> content<span class="punctuation">:</span> &#x27;Paragraph <span class="number">1</span>&#x27;<span class="punctuation">,</span> link<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    annotations<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      bold<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      italic<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      strikethrough<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      underline<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      code<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      color<span class="punctuation">:</span> &#x27;default&#x27;</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    plain_text<span class="punctuation">:</span> &#x27;Paragraph <span class="number">1</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">    href<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    type<span class="punctuation">:</span> &#x27;text&#x27;<span class="punctuation">,</span></span><br><span class="line">    text<span class="punctuation">:</span> <span class="punctuation">&#123;</span> content<span class="punctuation">:</span> &#x27;Paragraph <span class="number">2</span>&#x27;<span class="punctuation">,</span> link<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    annotations<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      bold<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      italic<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      strikethrough<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      underline<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      code<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      color<span class="punctuation">:</span> &#x27;default&#x27;</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    plain_text<span class="punctuation">:</span> &#x27;Paragraph <span class="number">2</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">    href<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    type<span class="punctuation">:</span> &#x27;text&#x27;<span class="punctuation">,</span></span><br><span class="line">    text<span class="punctuation">:</span> <span class="punctuation">&#123;</span> content<span class="punctuation">:</span> &#x27;Paragraph <span class="number">3</span>&#x27;<span class="punctuation">,</span> link<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    annotations<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      bold<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      italic<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      strikethrough<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      underline<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      code<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      color<span class="punctuation">:</span> &#x27;default&#x27;</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    plain_text<span class="punctuation">:</span> &#x27;Paragraph <span class="number">3</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">    href<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-官方文档的阅读"><a href="#3-3-官方文档的阅读" class="headerlink" title="3.3 官方文档的阅读"></a>3.3 官方文档的阅读</h3><p>本文不能列举出所有 API 的使用方法，具体详见前面给出的官方文档链接。</p>
<p>官方文档食用方法：以 Create a page 为例。（搭配英语好的大脑或浏览器翻译插件食用更佳）</p>
<p>左栏为说明及参数：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_12_33_57_image-20240814123357744.png" alt="image-20240814123357744"></p>
<p>右栏为示例。上方为示例代码（JavaScript 要选上！）</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_12_36_24_image-20240814123624415.png" alt="image-20240814123624415"></p>
<p>下方为响应类型及响应内容（左边就是参数了）。</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/14_12_37_52_image-20240814123752128.png" alt="image-20240814123752128"></p>
<h2 id="4-Notion-数据库-API"><a href="#4-Notion-数据库-API" class="headerlink" title="4. Notion 数据库 API"></a>4. Notion 数据库 API</h2><p>简单介绍一下 Notion 的数据库 API。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://developers.notion.com/reference/create-a-database">https://developers.notion.com/reference/create-a-database</a></p>
<h3 id="4-1-读取数据库信息"><a href="#4-1-读取数据库信息" class="headerlink" title="4.1 读取数据库信息"></a>4.1 读取数据库信息</h3><p>即上文提到过的第一个 API。</p>
<p>API：notion.databases.retrieve({ database_id: string });</p>
<p>示例就不用了，看上文就行。</p>
<h3 id="4-2-查询数据库信息"><a href="#4-2-查询数据库信息" class="headerlink" title="4.2 查询数据库信息"></a>4.2 查询数据库信息</h3><p>API：notion.databases.query({ database_id: string, sort: array, filter: json })</p>
<p>database_id 大家都很熟悉，这里说一下其它两个。</p>
<p>首先是 sort。sort 是一个存储排序规则的数组。排序规则为形似 { property: ‘Name’, direction: ‘ascending’ } 的 JSON。property 为依据排序的属性，direction 为排序方向。ascending 为升序，descending 为降序。</p>
<p>详见 <a target="_blank" rel="noopener" href="https://developers.notion.com/reference/post-database-query-sort">https://developers.notion.com/reference/post-database-query-sort</a></p>
<p>然后是 filter。filter 即过滤器，可以帮你过滤你不想要的页面。“and”为和，“or”为或。示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;and&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Done&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;checkbox&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;equals&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;or&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Tags&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;contains&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Tags&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;contains&quot;</span><span class="punctuation">:</span> <span class="string">&quot;B&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>详见 <a target="_blank" rel="noopener" href="https://developers.notion.com/reference/post-database-query-filter">https://developers.notion.com/reference/post-database-query-filter</a></p>
<h2 id="5-Notion-富文本"><a href="#5-Notion-富文本" class="headerlink" title="5. Notion 富文本"></a>5. Notion 富文本</h2><p>Notion 中的文本基于富文本。在 Notion 中，无论是获取信息，还是插入信息，都离不开它。下面简单介绍它的使用。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://developers.notion.com/reference/block%EF%BC%8Chttps://developers.notion.com/reference/rich-text">https://developers.notion.com/reference/block，https://developers.notion.com/reference/rich-text</a></p>
<p>Notion 块的显示取决于两个重要因素，一个是块类型，另一个就是内部富文本。主要的块类型详见官方文档：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_12_47_image-20240819171241390.png" alt="image-20240819171241390"></p>
<p>如果没有特殊情况，一般的块类型为段落（Paragraph）。通常一个块的内容可以用如下方式定义：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  paragraph<span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="comment">// 可以切换成不同的块类型</span></span><br><span class="line">    rich_text<span class="punctuation">:</span> <span class="punctuation">[</span> </span><br><span class="line">      <span class="comment">// 内部的富文本列表……</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>接着来说富文本。Notion 的富文本分为三类：文本、提及和等式。等式内容少用所以请自行查阅官方文档。</p>
<p>文本类的富文本主要结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  type<span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="comment">// 类型</span></span><br><span class="line">  text<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    content<span class="punctuation">:</span> <span class="string">&quot;some text&quot;</span><span class="punctuation">,</span> <span class="comment">// 文本内容</span></span><br><span class="line">    link<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span> <span class="comment">// 文本链接，少用</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  annotations<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    bold<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 是否为粗体</span></span><br><span class="line">    italic<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 是否为斜体</span></span><br><span class="line">    strikethrough<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 删除线</span></span><br><span class="line">    underline<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 下划线</span></span><br><span class="line">    code<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 代码风格文字，注意不是代码块</span></span><br><span class="line">    color<span class="punctuation">:</span> <span class="string">&quot;default&quot;</span> <span class="comment">// 颜色</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  plain_text<span class="punctuation">:</span> <span class="string">&quot;some text&quot;</span><span class="punctuation">,</span> <span class="comment">// 纯文本，便于程序员直接访问无格式文本内容，由 Notion 自动生成</span></span><br><span class="line">  						   <span class="comment">// 如果自己初始化富文本，内容与文本内容一致即可</span></span><br><span class="line">  href<span class="string">&quot;: null // 链接，少用</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>提及即 Notion 中近似于链接的内容，熟悉 Notion 的同学应该清楚。提及中最重要的部分是 ID。主要结构如下（以数据库提及为例）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  type<span class="punctuation">:</span> <span class="string">&quot;mention&quot;</span><span class="punctuation">,</span></span><br><span class="line">  mention<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    type<span class="punctuation">:</span> <span class="string">&quot;database&quot;</span><span class="punctuation">,</span> <span class="comment">// 可以替换为其它内容类别，比如 page</span></span><br><span class="line">    database<span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="comment">// 同上</span></span><br><span class="line">      id<span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span> <span class="comment">// ID</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  annotations<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    bold<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    italic<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    strikethrough<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    underline<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    code<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    color<span class="punctuation">:</span> <span class="string">&quot;default&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  plain_text<span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  href<span class="punctuation">:</span> <span class="string">&quot;https://www.notion.so/xxx&quot;</span> <span class="comment">// 格式为 https://www.notion.so/ 加上 ID</span></span><br><span class="line">  					                <span class="comment">// Notion 一般会自动生成</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>下面是一个提及块的完整示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  paragraph<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    rich_text<span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">      type<span class="punctuation">:</span> <span class="string">&quot;mention&quot;</span><span class="punctuation">,</span></span><br><span class="line">      mention<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        type<span class="punctuation">:</span> <span class="string">&quot;page&quot;</span><span class="punctuation">,</span></span><br><span class="line">        page<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          id<span class="punctuation">:</span> <span class="string">&quot;xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      annotations<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        bold<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        italic<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        strikethrough<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        underline<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        code<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        color<span class="punctuation">:</span> <span class="string">&quot;default&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      plain_text<span class="punctuation">:</span> <span class="string">&quot;This is a test page&quot;</span><span class="punctuation">,</span></span><br><span class="line">      href<span class="punctuation">:</span> <span class="string">&quot;https://www.notion.so/&quot;</span> + id.replace(<span class="string">&quot;-&quot;</span><span class="punctuation">,</span> <span class="string">&quot;&quot;</span>)<span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>由于富文本很多内容可以复用，所以建议封装一下：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_32_6_image-20240819173206806.png" alt="image-20240819173206806"></p>
<h2 id="6-实战"><a href="#6-实战" class="headerlink" title="6. 实战"></a>6. 实战</h2><p>了解了一些 API 之后，我们就可以进入实战环节了。Notion 插件通常以浏览器插件 + Notion 集成的方式实现（或许也可以用油猴脚本？还没尝试过）。</p>
<p>我的 Notion 插件叫 TagPlus，顾名思义它用来增强 Notion 标签管理功能。它在本地运行得很不错：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_35_1_image-20240819173500612.png" alt="image-20240819173500612"></p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/pictures/2024/08/19_17_34_44_image-20240819173444363.png" alt="image-20240819173444363"></p>
<p>最后，Enjoy it~</p>
<p>参考：<br> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/679456951">Notion API 探索笔记（一）</a><br> <a target="_blank" rel="noopener" href="https://developers.notion.com/reference/intro">Notion Developers API Reference</a><br> <a target="_blank" rel="noopener" href="https://developers.notion.com/docs/getting-started">Notion Developers Guides</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Copcin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://copws.github.io/2024/08/19/17/38/23/" title="Notion 插件开发入门">https://copws.github.io/2024/08/19/17/38/23/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%99%E7%82%B9/" rel="tag"># 站点</a>
              <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" rel="tag"># 瞎折腾</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/04/10/17/18/" rel="prev" title="C++ 极速复习">
      <i class="fa fa-chevron-left"></i> C++ 极速复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Notion-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1. Notion 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1.1 数据库是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%A1%B5%E9%9D%A2%E5%B1%9E%E6%80%A7"><span class="nav-text">1.2 页面属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6"><span class="nav-text">2. 创建你的第一个插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="nav-text">2.1 先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9C%A8-Notion-%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%8F%92%E4%BB%B6"><span class="nav-text">2.2 在 Notion 中创建插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%87%86%E5%A4%87-Node-js-%E7%8E%AF%E5%A2%83"><span class="nav-text">2.3 准备 Node.js 环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Notion-%E9%A1%B5%E9%9D%A2-API"><span class="nav-text">3. Notion 页面 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%AF%BB%E5%8F%96%E9%A1%B5%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="nav-text">3.1 读取页面信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%AF%BB%E5%8F%96%E9%A1%B5%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="nav-text">3.2 读取页面信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-text">3.3 官方文档的阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Notion-%E6%95%B0%E6%8D%AE%E5%BA%93-API"><span class="nav-text">4. Notion 数据库 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-text">4.1 读取数据库信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-text">4.2 查询数据库信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Notion-%E5%AF%8C%E6%96%87%E6%9C%AC"><span class="nav-text">5. Notion 富文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%9E%E6%88%98"><span class="nav-text">6. 实战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Copcin"
      src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
  <p class="site-author-name" itemprop="name">Copcin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/copws" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;copws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biteidea@outlook.com" title="E-Mail → mailto:biteidea@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/raspi_fans" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;raspi_fans" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copcin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8EWiySer15EyHSbhxDV3crES-gzGzoHsz',
      appKey     : 'mnJqDURfhyCkg9rc7rfUouF8',
      placeholder: "写些什么吧……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
