<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"copws.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这几天刚配置了船新的 Hexo 博客，然后看到使用的 NexT 主题支持很多评论系统。我尝试配置了一下，发现里面坑太多了，真的挺费周章。于是想水一篇分享一下~ 1. 为什么不是……NexT 主题一共支持如下的几个评论系统：  其中我觉得最后一个 Valine 是最好用的，当然也说一下前面几种方法我踩的坑（这里由于 Disqus 需要魔法所以不讨论） 1.1 畅言 &#x2F; Livere这两个评">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + NexT 博客评论系统（Valine）配置小记">
<meta property="og:url" content="https://copws.github.io/2023/10/28/14/12/22/index.html">
<meta property="og:site_name" content="Copcin&#39;s Blog">
<meta property="og:description" content="这几天刚配置了船新的 Hexo 博客，然后看到使用的 NexT 主题支持很多评论系统。我尝试配置了一下，发现里面坑太多了，真的挺费周章。于是想水一篇分享一下~ 1. 为什么不是……NexT 主题一共支持如下的几个评论系统：  其中我觉得最后一个 Valine 是最好用的，当然也说一下前面几种方法我踩的坑（这里由于 Disqus 需要魔法所以不讨论） 1.1 畅言 &#x2F; Livere这两个评">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028142301562.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028144309364.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028150117154.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044028914.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044504174.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044609998.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044857715.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029051345932.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029051717591.png">
<meta property="og:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029052041829.png">
<meta property="article:published_time" content="2023-10-28T06:12:22.000Z">
<meta property="article:modified_time" content="2023-10-28T21:37:00.000Z">
<meta property="article:author" content="Copcin">
<meta property="article:tag" content="站点">
<meta property="article:tag" content="瞎折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028142301562.png">

<link rel="canonical" href="https://copws.github.io/2023/10/28/14/12/22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo + NexT 博客评论系统（Valine）配置小记 | Copcin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Copcin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://copws.github.io/2023/10/28/14/12/22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
      <meta itemprop="name" content="Copcin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Copcin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + NexT 博客评论系统（Valine）配置小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-28 14:12:22" itemprop="dateCreated datePublished" datetime="2023-10-28T14:12:22+08:00">2023-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-29 05:37:00" itemprop="dateModified" datetime="2023-10-29T05:37:00+08:00">2023-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">折腾笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/10/28/14/12/22/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo + NexT 博客评论系统（Valine）配置小记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/28/14/12/22/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/28/14/12/22/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几天刚配置了船新的 Hexo 博客，然后看到使用的 NexT 主题支持很多评论系统。我尝试配置了一下，发现里面坑太多了，真的挺费周章。于是想<del>水一篇</del>分享一下~</p>
<h2 id="1-为什么不是……"><a href="#1-为什么不是……" class="headerlink" title="1. 为什么不是……"></a>1. 为什么不是……</h2><p>NexT 主题一共支持如下的几个评论系统：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028142301562.png" alt="image-20231028142301562"></p>
<p>其中我觉得最后一个 Valine 是最好用的，当然也说一下前面几种方法我踩的坑（这里由于 Disqus 需要魔法所以不讨论）</p>
<h3 id="1-1-畅言-Livere"><a href="#1-1-畅言-Livere" class="headerlink" title="1.1 畅言 &#x2F; Livere"></a>1.1 畅言 &#x2F; Livere</h3><p>这两个评论系统都是来自专门做评论的公司，只不过<a target="_blank" rel="noopener" href="https://changyan.kuaizhan.com/">畅言</a>是中国（搜狐）的，而 <a target="_blank" rel="noopener" href="https://livere.com/">Livere</a> 是韩国的，音译来必力，不过无需魔法。它们有相同的特点：配置简单，日常使用免费，但是需要登录评论公司或其它的账号（比如畅言需要登录畅言或手机号、微信等账号才能发表评论）才能评论。</p>
<p>再者，畅言的评论系统看起来是真的有点…古老……</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028144309364.png" alt="image-20231028144309364"></p>
<p>反正如果你不想折腾，并且不担心读者体验，可以尝试使用它们。安装方法很懒人，直接在它们的网站上注册免费版，然后把 appid 和 appkey 复制粘贴至 NexT 的 _config.yml 即可。</p>
<h3 id="1-2-Gitalk-Gitment"><a href="#1-2-Gitalk-Gitment" class="headerlink" title="1.2 Gitalk &#x2F; Gitment"></a>1.2 Gitalk &#x2F; Gitment</h3><p>这两个是基于 GitHub Issues 的评论系统。NexT 貌似只支持 Gitalk。它们可以在 GitHub 上轻松找到。它们几乎是完美的：只需登录 GitHub 即可评论（不过貌似对非 IT 博客有些不友好）；基于 GitHub Issues，无后端，开源，免费，管理方便。</p>
<p>但是它们有致命的问题：GitHub 自动创建 Issues 的 API 有用量限制，所以只能被迫使用第三方 API。Gitment 面对这个问题直接躺平，而 Gitalk 默认的 API 又随着 Cloudflare 的被墙被迫需要魔法，改 API 我试了很多次也没成功……</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231028150117154.png" alt="image-20231028150117154"></p>
<p>所以这个方案我也只能被迫放弃。如果你热爱折腾，并且恰好魔法高强，可以逝世。</p>
<h3 id="1-3-DisqusJS"><a href="#1-3-DisqusJS" class="headerlink" title="1.3 DisqusJS"></a>1.3 DisqusJS</h3><p>这是国内大神 Sukka 写的一个访问 Disqus“评论基础模式”的评论系统。前文已经说过 Disqus 需要魔法，而 DisqusJS 可以打破魔法。不过它也有一个致命缺点：不能发评论，只能看别人的评论。再者最近好像 DisqusJS 也年久失修，无法正常使用了。</p>
<p>如果你对 DisqusJS 感兴趣，可以去 <a target="_blank" rel="noopener" href="https://blog.skk.moe/post/disqusjs/">https://blog.skk.moe/post/disqusjs/</a> 看看，但我觉得没啥用……</p>
<h2 id="2-Valine-配置过程"><a href="#2-Valine-配置过程" class="headerlink" title="2. Valine 配置过程"></a>2. Valine 配置过程</h2><p>最后我选择了最后一个 <a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a>。Valine 轻量级，无后端，无需登陆账号即可发表评论，且开源免费，无需魔法，并且真的很好看：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044028914.png" alt="image-20231029044028914"></p>
<h3 id="2-1-配置流程"><a href="#2-1-配置流程" class="headerlink" title="2.1 配置流程"></a>2.1 配置流程</h3><p>Valine 的配置不是很复杂。它基于 <a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a>，所以得先在 LeanCloud 上注册一个账号。注册完可能要实名。</p>
<p>然后新建一个开发版项目，名字随便填：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044504174.png" alt="image-20231029044504174"></p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044609998.png" alt="image-20231029044609998"></p>
<p>然后打开设置 - 应用凭证，复制 AppID 与 AppKey：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029044857715.png" alt="image-20231029044857715"></p>
<p>然后前往设置 - 安全中心，设置一个安全域名，即你的博客所用的域名。Valine 有请求限制，即非安全域名对 LeanCloud 的请求都不会放行，即你不设置安全域名，到时候评论就用不了。但 localhost 不用设置，LeanCloud 自动放行。如下：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029051345932.png" alt="image-20231029051345932"></p>
<p>然后转到 NexT 的 _config.yml，找到 comments 一栏（大概在第 550 行左右，或者 Ctrl + F），将 active 改成 valine，nav 改成如图所示的样子：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029051717591.png" alt="image-20231029051717591"></p>
<p>往下滑找到 valine，将 enable 改为 true，然后粘贴 appid 和 appkey：</p>
<p><img src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/image-20231029052041829.png" alt="image-20231029052041829"></p>
<p>下面还有几个选项，挑几个好用的说一下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>默认值</th>
<th>含义及作用</th>
</tr>
</thead>
<tbody><tr>
<td>notify</td>
<td>false</td>
<td>邮件提醒你文章被评论了，LeanCloud 的功能</td>
</tr>
<tr>
<td>verify</td>
<td>false</td>
<td>好像是是否需要验证码，没试过</td>
</tr>
<tr>
<td>placeholder</td>
<td>Just go go.</td>
<td>评论框的默认填充</td>
</tr>
<tr>
<td>guest_info</td>
<td>nick,mail,link</td>
<td>评论者可以填写的个人信息。nick 为名字，mail 为邮箱，link 为评论者博客的网址。举个例子，如果你填 <strong>nick,link</strong>，那就不能填写邮箱。</td>
</tr>
<tr>
<td>pageSize</td>
<td>10</td>
<td>每一页显示的评论条数</td>
</tr>
<tr>
<td>language</td>
<td>zh-cn</td>
<td>语言，支持英语 en 和简体中文 zh-cn</td>
</tr>
<tr>
<td>visitor</td>
<td>false</td>
<td>统计文章被阅读过几次。这个功能有点牛，作为一个评论系统竟然实现了统计阅读次数功能~</td>
</tr>
<tr>
<td>comment_count</td>
<td>true</td>
<td>是否在博客主页显示评论数</td>
</tr>
</tbody></table>
<p>大功告成！</p>
<p>P.S 这篇文章同步在 CSDN 博客上。 </p>
<p>P.P.S 如果你正在我的博客看这篇文章，那么你会在这句话的下面看到 Valine。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Copcin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://copws.github.io/2023/10/28/14/12/22/" title="Hexo + NexT 博客评论系统（Valine）配置小记">https://copws.github.io/2023/10/28/14/12/22/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%99%E7%82%B9/" rel="tag"># 站点</a>
              <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" rel="tag"># 瞎折腾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/28/08/23/44/" rel="prev" title="开站说明">
      <i class="fa fa-chevron-left"></i> 开站说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/04/10/17/18/" rel="next" title="C++ 极速复习">
      C++ 极速复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E2%80%A6%E2%80%A6"><span class="nav-text">1. 为什么不是……</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%95%85%E8%A8%80-Livere"><span class="nav-text">1.1 畅言 &#x2F; Livere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Gitalk-Gitment"><span class="nav-text">1.2 Gitalk &#x2F; Gitment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-DisqusJS"><span class="nav-text">1.3 DisqusJS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Valine-%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-text">2. Valine 配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B"><span class="nav-text">2.1 配置流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Copcin"
      src="https://gitcode.net/raspi_fans/blog-images/-/raw/master/logo.png">
  <p class="site-author-name" itemprop="name">Copcin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/copws" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;copws" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:biteidea@outlook.com" title="E-Mail → mailto:biteidea@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/raspi_fans" title="http:&#x2F;&#x2F;blog.csdn.net&#x2F;raspi_fans" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copcin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8EWiySer15EyHSbhxDV3crES-gzGzoHsz',
      appKey     : 'mnJqDURfhyCkg9rc7rfUouF8',
      placeholder: "写些什么吧……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
